La prima guerra mondiale scoppia nel 28 giugno 1914 a causa dell'assassinio dell'arciduca d'Austria e coinvolge molti stati in tutto il mondo.
In questo conflitto si distinguono due fazioni:
-La triplice Alleanza : Austria, Germania e Italia.
-La triplice Intesa : Francia, Gran Bretagna e Russia.

La Germania attacca la Francia passando dai confini degli stati neutrali, prendendola alla sprovvista.
La guerra all'inizio si prospetta essere una guerra lampo, ma dopo le prime settimane le truppe francesi riesconno a fermare l'avanzata tedesca e i generali capiscono che la guerra sta diventando di posizione.
L'Italia si dichiara neutrale grazie alle caratteristiche difensive della triplice Alleanza, entra in guerra successivamente (nel 1915) schierata con la triplice intesa grazie al patto segreto di Londra che avrebbe ridato all'Italia svariati territori che erano in mano degli Austriaci.
La Germania attua una guerra sottomarina indiscriminata contro la flotta dell'Inghilterra, questa è anche una delle ragioni per cui in seguito L'America entra a far parte del conflitto.
L'Italia ottiene scarsi risultati e il generale dell'esercito Cadorna viene sostituito da Diaz, che riesce a rinvigorire il morale delle truppe, ferma l'avanzata Austriaca e costrinse l'Austria a firmare l'armistizio nel 1918.
Dopo poco tempo la Russia è costretta a ritirarsi dal conflitto a causa della caduta dello Zar.
L'entrata in guerra dell'America nel 1917 determina la sconfitta della triplice Alleanza e la fine della grande guerra.

