La seconda guerra mondiale è il conflitto più grande del mondo, questa comincia nel 1939, quando Hitler invade la Polonia senza una dichiarazione di guerra.
Nel 1940 Hitler riesce a raggirare le difese francesi e conquista la Francia.
La Gran Bretagna riesce a difendersi dai continui attacchi della Luftwaffe e respinge l'avanzata di Hitler.
Nel 1940 l'Italia entra in guerra dopo un discorso di Mussolini.
Nel 1941 la Germania invade la Russia
Gli alleati sono formati da: Francia, Gran Bretagna e America.
L'asse è formata da: Germania, Italia e Giappone.
Hitler dal 41 comincia la "soluzione finale", ovvero lo sterminio degli ebrei nei campi di concentramento, dove muoiono più di 6 milioni di ebrei.
Comincia anche l'operazione barbarossa, dove i tedeschi invadono la Russia che era impreparata, quindi le forze tedesche riescono a guadagnare molto territorio in poco tempo, ma vengono fermati prima di arrivare a Mosca.