Ungaretti è nato nel 1888 in Alessandria d'Egitto, la sua poesia è stata influenzata dal simbolismo francese e si suddivide in due fasi.
La prima fase di Ungaretti si contraddistingue per essere stata influenzata dal futurismo, i versi sono corti, la punteggiatura è assente e si nota una certa verticalità.
Nella seconda fase c'è un ritorno al classico, rispetta le regole e ritorna la punteggiatura.
Ungaretti compone poesie sulla guerra perché si è fatto arruolare come soldato semplice.
Una tematica principale di Ungaretti è la ricerca costante di un luogo di appartenenza.