<!DOCTYPE html>
<html>
<head>
  <title>Sito dell'anno</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="stile.css">
  <link rel="icon" type="image/x-icon" href="brand.jpg">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

  <body class="bg-dark">
    <nav class="navbar custom-navbar">
      <div class="d-flex align-items-center ps-3">
    
        <!-- Logo -->
        <img src="berserkpfp.png" alt="Logo" class="rounded-pill me-3" style="width:60px; height:60px;">
    
        <!-- Titolo + link affiancati al logo -->
        <div class="d-flex align-items-center gap-4 flex-wrap">
          <span class="titoloHeader">Leonardo Fico 5AM</span>
          <a class="nav-link titoloHeader" href="home.html">Home</a>
          <a class="nav-link titoloHeader" href="hobby.html">Hobby</a>
          <a class="nav-link titoloHeader" href="pcto.html">Esperienza PCTO</a>
          <div class="dropdown">
            <a class="nav-link dropdown-toggle titoloHeader" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Materie</a>
            <ul class="dropdown-menu dropdown-menu-dark">
              <li><a class="dropdown-item" href="materie.html?materia=storia">Storia</a></li>
              <li><a class="dropdown-item" href="materie.html?materia=italiano">Italiano</a></li>
              <li><a class="dropdown-item" href="materie.html?materia=sistemi">Sistemi e Reti</a></li>
              <li><a class="dropdown-item" href="materie.html?materia=informatica">Informatica</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <h2 class="text-white">Da tanti anni colleziono carte yu-gi-oh, ecco alcune delle mie carte preferite</h2>
    <!-- carousel-->

   <!-- CAROSELLO MIGLIORATO -->
    <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
    
        <!-- Prima carta -->
        <div class="carousel-item active">
          <img src="BlueEyes.jpg" class="carousel-image" alt="Blue-Eyes White Dragon">
        </div>

        <!-- Seconda carta -->
        <div class="carousel-item">
          <img src="RedEyes.jpg" class="carousel-image" alt="Red-Eyes Black Dragon">
        </div>

        <!-- Terza carta -->
        <div class="carousel-item">
          <img src="GalaxyEyes.jpg" class="carousel-image" alt="Galaxy-Eyes Photon Dragon">
        </div>
      </div>

      <!-- Frecce -->
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>

      <!-- Indicatori -->
      <div class="carousel-indicators mt-2">
        <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
    </div>

    <button type="button" class="btn btn-primary" data-bs-toggle="offcanvas" data-bs-target="#demo">Altri interessi</button>

    

    <div class="offcanvas offcanvas-start" id="demo" style="width: 100vw;">
      <div class="offcanvas-header">
        <h1 class="offcanvas-title">I miei interessi</h1>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
    
      <div class="offcanvas-body horizontal-blocks">
        <div class="interest-block">
          <p><b>Mi piacciono molto i manga</b></p>
          <img src="kaiji.jpg" alt="Kaiji" class="small-left-image">
        </div>
    
        <div class="interest-block">
          <p><b>Ma anche i videogames</b></p>
          <img src="DOOM.jpg" alt="DOOM">
        </div>
      </div>
    </div>
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="javascript.js"></script>
  </body>
</html>