<!DOCTYPE html>
<html>
<head>
<title>Sito dell'anno</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="stile.css">
  <link rel="icon" type="image/x-icon" href="brand.jpg">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-dark">
  <nav class="navbar custom-navbar">
    <div class="d-flex align-items-center ps-3">
  
      <!-- Logo -->
      <img src="berserkpfp.png" alt="Logo" class="rounded-pill me-3" style="width:60px; height:60px;">
  
      <!-- Titolo + link affiancati al logo -->
      <div class="d-flex align-items-center gap-4 flex-wrap">
        <span class="titoloHeader">Leonardo Fico 5AM</span>
        <a class="nav-link titoloHeader" href="home.html">Home</a>
        <a class="nav-link titoloHeader" href="hobby.html">Hobby</a>
        <a class="nav-link titoloHeader" href="pcto.html">Esperienza PCTO</a>
        <div class="dropdown">
          <a class="nav-link dropdown-toggle titoloHeader" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Materie</a>
          <ul class="dropdown-menu dropdown-menu-dark">
           <li><a class="dropdown-item" href="materie.html?materia=storia">Storia</a></li>
              <li><a class="dropdown-item" href="materie.html?materia=italiano">Italiano</a></li>
              <li><a class="dropdown-item" href="materie.html?materia=sistemi">Sistemi e Reti</a></li>
              <li><a class="dropdown-item" href="materie.html?materia=informatica">Informatica</a></li>
          </ul>
        </div>         
      </div>
  
    </div>
  </nav>

  <h1 class="text-white mb-3" align="center">Benvenuto nel mio sito dell'anno</h1>
  <h3 class="text-white mb-3" align="center">L'obiettivo di questo sito è esporre tutte le svariate attività svolte<br>
  durante l'anno scolastico 2024/2025, i miei hobby e l'esperienza pcto.</h3>
   <img src="logo_informatica.png" class="img-fluid mx-auto d-block rounded " width="450" height="550">
    <img src="marconi_logo.png" class="img-fluid mx-auto d-block rounded " width="250" height="350">

</body>
</html>