<!DOCTYPE html>

<html>
<head>
<title>Sito dell'anno</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="stile.css">
  <link rel="icon" type="image/x-icon" href="brand.jpg">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-dark">


  <nav class="navbar custom-navbar">
    <div class="d-flex align-items-center ps-3">
  
      <!-- Logo -->
      <img src="berserkpfp.png" alt="Logo" class="rounded-pill me-3" style="width:60px; height:60px;">
  
      <!-- Titolo + link affiancati al logo -->
      <div class="d-flex align-items-center gap-4 flex-wrap">
        <span class="titoloHeader">Leonardo Fico 5AM</span>
        <a class="nav-link titoloHeader" href="home.html">Home</a>
        <a class="nav-link titoloHeader" href="hobby.html">Hobby</a>
        <a class="nav-link titoloHeader" href="pcto.html">Esperienza PCTO</a>
        <div class="dropdown">
          <a class="nav-link dropdown-toggle titoloHeader" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Materie</a>
          <ul class="dropdown-menu dropdown-menu-dark">
            <li><a class="dropdown-item" href="materie.html?materia=storia">Storia</a></li>
            <li><a class="dropdown-item" href="materie.html?materia=italiano">Italiano</a></li>
            <li><a class="dropdown-item" href="materie.html?materia=sistemi">Sistemi e Reti</a></li>
            <li><a class="dropdown-item" href="materie.html?materia=informatica">Informatica</a></li>
          </ul>
        </div>          
      </div>
    </div>
  </nav>

  <div class="container">
  <h1 class="text-white text-center">Esperienza pcto all'azienda Metalteknika S.p.A.</h1>
  <div class="text-center">
  <img src="Metalteknika.png"><br><br>
  <h2 class="text-white">Introduzione all'azienda</h2><br>
  </div>
    
    <div class="row">
    <div class="col">
      <h5 class="text-white">Metalteknika è un azienda che si occupa della carpenteria meccanica.<br>
        Metalteknika può occuparsi di:<br>
        -carpenteria, con svariati macchinari all'avanguardia<br>
        -stampaggio, sono disponibili servizi di stampaggio utilizzando svariati materiali, in base alle richieste del cliente<br>
        -assemblaggio, sempre rispettando i tempi e i bisogni del cliente.<br><br>
        Ho inserito un immagine di una macchina punzonatrice che taglia e fora lamiere metalliche con diverse tipologie di punte<br>

      </h5>
    </div>
    <div class="col text-center">
      <img src="punzonatrice.jpg" width="350" height="450"><br>
    </div>
  </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col">
        <br><img src="laser.jpg" width="450" height="350">
      </div>
      <div class="col">
        <br><br><h5 class="text-white">
          Qui ho incluso anche una macchina al laser, per l'incisione ed il taglio delle lamiere.<br>
          Metalteknika lavora svariate tipologie di materiali: metalli (acciaio,alluminio),policarbonato,PVC.<br>
          Una volta che le parti ordinate dal cliente sono state tagliate e ripulite, queste sono pronte<br>
          per essere spediti al cliente.<br>
          Un problema è quello di rispettare le tempistiche imposte dai clienti, perchè spesso molti ordini<br>
          sono considerati come urgenti, quindi viene stabilito un certo ordine con cui preparare, tagliare e spedire le ordinazioni.<br>

        </h5>
      </div>
    </div>
  </div>


  <div class ="container">
    <div class="row">
      <div class="col">
        <br><h5 class="text-white">Per effetuare un posizionamento efficace<br>
           del maggior numero di parti possibili occupando il minor spazio<br>
        viene effettuata un operazione chiamata nesting.<br>
        Il nesting viene fatto con il programma: sigmatek.<br>
        Uno dei miei compiti in ufficio era aiutare i miei colleghi con il nesting.<br>
        Quando il nesting è concluso e sono stati raggiunti risultati accettabili<br>
        questo viene inviato alla macchina, che comincia l'operazione quando<br>
        i materiali saranno stati caricati dentro la macchina, o quella al laser o la punzonatrice.<br>
      </h5><br>
      </div>
      <div class="col">
        <img src="nesting.png" width="600" height="350"><br>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col">
        <br><img src="goku.jpg" width="350" height="400">
      </div>
      <div class="col">
        <h5 class="text-white">
          <br><br>In azienda un altro compito che mi è stato affidato è la gestione di svariati documenti relativi<br>
          a progetti, nesting e scartoffie varie.<br>
          Sono anche riuscito a creare un taglio personalizzato su una lamiera utilizzando autocad<br>
          è bastato tracciare delle linee su un immagine e poi convertirla in un piano di taglio<br>
        </h5>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="javascript.js"></script>
</body>
</html>