.titoloHeader,
.navbar .nav-link,
.navbar .navbar-text {
  font-size: 22px;
  font-weight: bold;
  color: red;
  -webkit-text-stroke: 1px black;     /* ✅ Bordo nero */
  text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.5);
  margin: 0px;
  white-space: nowrap; /* evita che vadano a capo */
}


.navbar {
  background-color: black !important;
  padding: 10px 20px;
}

.navbar .nav-link {
  padding: 0;
  text-decoration: none;
}


.navbar-brand img {
  box-shadow: 0 0 8px rgba(255, 0, 0, 0.4);
}


* { box-sizing: border-box; }

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

#carouselExample {
  width: fit-content;
  max-width: 100%;
  margin: 0 auto 20px auto;
  background-color: #240058;
  border-radius: 15px;
  overflow: hidden;
  padding: 10px;
  display: flex;
  justify-content: center;
}

.carousel-inner {
  width: 100%;
}


.carousel-item {
  text-align: center;
}


.carousel-image {
  max-height: 500px;
  max-width: 100%;
  height: auto;
  object-fit: contain;
  display: block;
  margin: 0 auto;
}


@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* Offcanvas - Stile generale */
#demo {
  background-color: #1f1f1f;
  color: #f0f0f0;
  padding: 20px;
  border-right: 2px solid #5a189a;
  box-shadow: 2px 0 15px rgba(0, 0, 0, 0.5);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  height: 100vh;
  overflow-y: hidden;
}

/* Header dell'offcanvas */
#demo .offcanvas-header {
  border-bottom: 1px solid #444;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

/* Titolo dell'offcanvas */
#demo .offcanvas-title {
  font-size: 2rem;
  font-weight: bold;
  color: #e0b3ff;
  width: 100%;
  text-align: center;
}

/* Bottone di chiusura visibile */
#demo .btn-close {
  position: absolute;
  right: 20px;
  top: 15px;
  filter: invert(1);
  z-index: 999;
}

/* Corpo dell'offcanvas con scroll orizzontale */
.horizontal-blocks {
  display: flex;
  flex-direction: row;
  justify-content: center;       /* ✅ Centra i blocchi */
  align-items: flex-start;
  gap: 60px;                     /* Più spazio tra le immagini */
  padding: 20px;
  overflow: hidden;              /* ✅ Nessuna scroll */
  height: calc(100% - 70px);     /* Altezza dinamica */
  flex-wrap: nowrap;             /* ✅ Mantiene l'affiancamento */
}

.interest-block {
  flex: 1 1 0;
  max-width: 40%;                /* ✅ Rende tutto responsive */
  text-align: center;
}

.interest-block p {
  font-size: 1.4rem;
  font-weight: bold;
  margin-bottom: 15px;
  color: #ffffff;
}


.interest-block img {
  width: 100%;
  height: auto;
  border-radius: 15px;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.15);
}

/* Bottone per aprire offcanvas */
button.btn-primary[data-bs-target="#demo"] {
  background-color: #7209b7;
  border: none;
  padding: 10px 20px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

button.btn-primary[data-bs-target="#demo"]:hover {
  background-color: #560bad;
}

/* Riduce la grandezza solo dell'immagine a sinistra */
.small-left-image 
{
    width: auto;
    max-width: 250px;     /* puoi ridurre/incrementare a piacere */
    height: auto;         /* ✅ mantiene le proporzioni */
    display: block;
    margin: 0 auto;
    border-radius: 10px;
}
  


